{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
